{
  "name": "algo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:hieuvu1805/Algo.git",
  "author": "Hieu Vu",
  "license": "MIT",
  "scripts": {
    "test": "./lib/test.sh"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "ts-node": "^10.8.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
